<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeee"
        android:icon="@drawable/home"
        android:color="@color/black"
        android:state_checked="false"
        android:title="Home" />

    <item
        android:id="@+id/programs"
        android:icon="@drawable/compiler"
        android:title="Programs" />
</menu>